﻿The Project Gutenberg EBook of The Tunnel Under The World, by Frederik Pohl

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Tunnel Under The World

Author: Frederik Pohl

Illustrator: Emsh

Release Date: April 14, 2010 [EBook #31979]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE TUNNEL UNDER THE WORLD ***




Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net







                         Transcriber's Note:

    This etext was produced from Galaxy Science Fiction January 1955.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed.


                              The Tunnel

                                Under

                              The World


                           By FREDERIK POHL


     Pinching yourself is no way to see if you are dreaming.
     Surgical instruments? Well, yes--but a mechanic's kit is
     best of all!


                         Illustrated by EMSH

       *       *       *       *       *




On the morning of June 15th, Guy Burckhardt woke up screaming out of a
dream.

It was more real than any dream he had ever had in his life. He could
still hear and feel the sharp, ripping-metal explosion, the violent
heave that had tossed him furiously out of bed, the searing wave of
heat.

He sat up convulsively and stared, not believing what he saw, at the
quiet room and the bright sunlight coming in the window.

He croaked, "Mary?"

His wife was not in the bed next to him. The covers were tumbled and
awry, as though she had just left it, and the memory of the dream was
so strong that instinctively he found himself searching the floor to
see if the dream explosion had thrown her down.

[Illustration]

But she wasn't there. Of course she wasn't, he told himself, looking
at the familiar vanity and slipper chair, the uncracked window, the
unbuckled wall. It had only been a dream.

"Guy?" His wife was calling him querulously from the foot of the
stairs. "Guy, dear, are you all right?"

He called weakly, "Sure."

There was a pause. Then Mary said doubtfully, "Breakfast is ready. Are
you sure you're all right? I thought I heard you yelling--"

Burckhardt said more confidently, "I had a bad dream, honey. Be right
down."

       *       *       *       *       *

In the shower, punching the lukewarm-and-cologne he favored, he told
himself that it had been a beaut of a dream. Still, bad dreams weren't
unusual, especially bad dreams about explosions. In the past thirty
years of H-bomb jitters, who had not dreamed of explosions?

Even Mary had dreamed of them, it turned out, for he started to tell
her about the dream, but she cut him off. "You _did_?" Her voice was
astonished. "Why, dear, I dreamed the same thing! Well, almost the
same thing. I didn't actually _hear_ anything. I dreamed that
something woke me up, and then there was a sort of quick bang, and
then something hit me on the head. And that was all. Was yours like
that?"

Burckhardt coughed. "Well, no," he said. Mary was not one of these
strong-as-a-man, brave-as-a-tiger women. It was not necessary, he
thought, to tell her all the little details of the dream that made it
seem so real. No need to mention the splintered ribs, and the salt
bubble in his throat, and the agonized knowledge that this was death.
He said, "Maybe there really was some kind of explosion downtown.
Maybe we heard it and it started us dreaming."

Mary reached over and patted his hand absently. "Maybe," she agreed.
"It's almost half-past eight, dear. Shouldn't you hurry? You don't
want to be late to the office."

He gulped his food, kissed her and rushed out--not so much to be on
time as to see if his guess had been right.

But downtown Tylerton looked as it always had. Coming in on the bus,
Burckhardt watched critically out the window, seeking evidence of an
explosion. There wasn't any. If anything, Tylerton looked better than
it ever had before: It was a beautiful crisp day, the sky was
cloudless, the buildings were clean and inviting. They had, he
observed, steam-blasted the Power & Light Building, the town's only
skyscraper--that was the penalty of having Contro Chemical's main
plant on the outskirts of town; the fumes from the cascade stills left
their mark on stone buildings.

None of the usual crowd were on the bus, so there wasn't anyone
Burckhardt could ask about the explosion. And by the time he got out
at the corner of Fifth and Lehigh and the bus rolled away with a muted
diesel moan, he had pretty well convinced himself that it was all
imagination.

He stopped at the cigar stand in the lobby of his office building, but
Ralph wasn't behind the counter. The man who sold him his pack of
cigarettes was a stranger.

"Where's Mr. Stebbins?" Burckhardt asked.

The man said politely, "Sick, sir. He'll be in tomorrow. A pack of
Marlins today?"

"Chesterfields," Burckhardt corrected.

"Certainly, sir," the man said. But what he took from the rack and
slid across the counter was an unfamiliar green-and-yellow pack.

"Do try these, sir," he suggested. "They contain an anti-cough factor.
Ever notice how ordinary cigarettes make you choke every once in a
while?"

       *       *       *       *       *

Burckhardt said suspiciously, "I never heard of this brand."

"Of course not. They're something new." Burckhardt hesitated, and the
man said persuasively, "Look, try them out at my risk. If you don't
like them, bring back the empty pack and I'll refund your money. Fair
enough?"

Burckhardt shrugged. "How can I lose? But give me a pack of
Chesterfields, too, will you?"

He opened the pack and lit one while he waited for the elevator. They
weren't bad, he decided, though he was suspicious of cigarettes that
had the tobacco chemically treated in any way. But he didn't think
much of Ralph's stand-in; it would raise hell with the trade at the
cigar stand if the man tried to give every customer the same
high-pressure sales talk.

The elevator door opened with a low-pitched sound of music. Burckhardt
and two or three others got in and he nodded to them as the door
closed. The thread of music switched off and the speaker in the
ceiling of the cab began its usual commercials.

No, not the _usual_ commercials, Burckhardt realized. He had been
exposed to the captive-audience commercials so long that they hardly
registered on the outer ear any more, but what was coming from the
recorded program in the basement of the building caught his
attention. It wasn't merely that the brands were mostly unfamiliar; it
was a difference in pattern.

There were jingles with an insistent, bouncy rhythm, about soft drinks
he had never tasted. There was a rapid patter dialogue between what
sounded like two ten-year-old boys about a candy bar, followed by an
authoritative bass rumble: "Go right out and get a DELICIOUS
Choco-Bite and eat your TANGY Choco-Bite _all up_. That's
_Choco-Bite_!" There was a sobbing female whine: "I _wish_ I had a
Feckle Freezer! I'd do _anything_ for a Feckle Freezer!" Burckhardt
reached his floor and left the elevator in the middle of the last one.
It left him a little uneasy. The commercials were not for familiar
brands; there was no feeling of use and custom to them.

But the office was happily normal--except that Mr. Barth wasn't in.
Miss Mitkin, yawning at the reception desk, didn't know exactly why.
"His home phoned, that's all. He'll be in tomorrow."

"Maybe he went to the plant. It's right near his house."

She looked indifferent. "Yeah."

A thought struck Burckhardt. "But today is June 15th! It's quarterly
tax return day--he has to sign the return!"

Miss Mitkin shrugged to indicate that that was Burckhardt's problem,
not hers. She returned to her nails.

Thoroughly exasperated, Burckhardt went to his desk. It wasn't that he
couldn't sign the tax returns as well as Barth, he thought
resentfully. It simply wasn't his job, that was all; it was a
responsibility that Barth, as office manager for Contro Chemicals'
downtown office, should have taken.

       *       *       *       *       *

He thought briefly of calling Barth at his home or trying to reach him
at the factory, but he gave up the idea quickly enough. He didn't
really care much for the people at the factory and the less contact he
had with them, the better. He had been to the factory once, with
Barth; it had been a confusing and, in a way, a frightening
experience. Barring a handful of executives and engineers, there
wasn't a soul in the factory--that is, Burckhardt corrected himself,
remembering what Barth had told him, not a _living_ soul--just the
machines.

According to Barth, each machine was controlled by a sort of computer
which reproduced, in its electronic snarl, the actual memory and mind
of a human being. It was an unpleasant thought. Barth, laughing, had
assured him that there was no Frankenstein business of robbing
graveyards and implanting brains in machines. It was only a matter, he
said, of transferring a man's habit patterns from brain cells to
vacuum-tube cells. It didn't hurt the man and it didn't make the
machine into a monster.

But they made Burckhardt uncomfortable all the same.

He put Barth and the factory and all his other little irritations out
of his mind and tackled the tax returns. It took him until noon to
verify the figures--which Barth could have done out of his memory and
his private ledger in ten minutes, Burckhardt resentfully reminded
himself.

He sealed them in an envelope and walked out to Miss Mitkin. "Since
Mr. Barth isn't here, we'd better go to lunch in shifts," he said.
"You can go first."

"Thanks." Miss Mitkin languidly took her bag out of the desk drawer
and began to apply makeup.

Burckhardt offered her the envelope. "Drop this in the mail for me,
will you? Uh--wait a minute. I wonder if I ought to phone Mr. Barth to
make sure. Did his wife say whether he was able to take phone calls?"

"Didn't say." Miss Mitkin blotted her lips carefully with a Kleenex.
"Wasn't his wife, anyway. It was his daughter who called and left the
message."

"The kid?" Burckhardt frowned. "I thought she was away at school."

"She called, that's all I know."

Burckhardt went back to his own office and stared distastefully at the
unopened mail on his desk. He didn't like nightmares; they spoiled his
whole day. He should have stayed in bed, like Barth.

       *       *       *       *       *

A funny thing happened on his way home. There was a disturbance at the
corner where he usually caught his bus--someone was screaming
something about a new kind of deep-freeze--so he walked an extra
block. He saw the bus coming and started to trot. But behind him,
someone was calling his name. He looked over his shoulder; a small
harried-looking man was hurrying toward him.

Burckhardt hesitated, and then recognized him. It was a casual
acquaintance named Swanson. Burckhardt sourly observed that he had
already missed the bus.

He said, "Hello."

Swanson's face was desperately eager. "Burckhardt?" he asked
inquiringly, with an odd intensity. And then he just stood there
silently, watching Burckhardt's face, with a burning eagerness that
dwindled to a faint hope and died to a regret. He was searching for
something, waiting for something, Burckhardt thought. But whatever it
was he wanted, Burckhardt didn't know how to supply it.

Burckhardt coughed and said again, "Hello, Swanson."

Swanson didn't even acknowledge the greeting. He merely sighed a very
deep sigh.

"Nothing doing," he mumbled, apparently to himself. He nodded
abstractedly to Burckhardt and turned away.

Burckhardt watched the slumped shoulders disappear in the crowd. It
was an _odd_ sort of day, he thought, and one he didn't much like.
Things weren't going right.

Riding home on the next bus, he brooded about it. It wasn't anything
terrible or disastrous; it was something out of his experience
entirely. You live your life, like any man, and you form a network of
impressions and reactions. You _expect_ things. When you open your
medicine chest, your razor is expected to be on the second shelf; when
you lock your front door, you expect to have to give it a slight extra
tug to make it latch.

It isn't the things that are right and perfect in your life that make
it familiar. It is the things that are just a little bit wrong--the
sticking latch, the light switch at the head of the stairs that needs
an extra push because the spring is old and weak, the rug that
unfailingly skids underfoot.

It wasn't just that things were wrong with the pattern of Burckhardt's
life; it was that the _wrong_ things were wrong. For instance, Barth
hadn't come into the office, yet Barth _always_ came in.

Burckhardt brooded about it through dinner. He brooded about it,
despite his wife's attempt to interest him in a game of bridge with
the neighbors, all through the evening. The neighbors were people he
liked--Anne and Farley Dennerman. He had known them all their lives.
But they were odd and brooding, too, this night and he barely listened
to Dennerman's complaints about not being able to get good phone
service or his wife's comments on the disgusting variety of television
commercials they had these days.

Burckhardt was well on the way to setting an all-time record for
continuous abstraction when, around midnight, with a suddenness that
surprised him--he was strangely _aware_ of it happening--he turned
over in his bed and, quickly and completely, fell asleep.


II

On the morning of June 15th, Burckhardt woke up screaming.

[Illustration]

It was more real than any dream he had ever had in his life. He could
still hear the explosion, feel the blast that crushed him against a
wall. It did not seem right that he should be sitting bolt upright in
bed in an undisturbed room.

His wife came pattering up the stairs. "Darling!" she cried. "What's
the matter?"

He mumbled, "Nothing. Bad dream."

She relaxed, hand on heart. In an angry tone, she started to say: "You
gave me such a shock--"

But a noise from outside interrupted her. There was a wail of sirens
and a clang of bells; it was loud and shocking.

The Burckhardts stared at each other for a heartbeat, then hurried
fearfully to the window.

There were no rumbling fire engines in the street, only a small panel
truck, cruising slowly along. Flaring loudspeaker horns crowned its
top. From them issued the screaming sound of sirens, growing in
intensity, mixed with the rumble of heavy-duty engines and the sound
of bells. It was a perfect record of fire engines arriving at a
four-alarm blaze.

Burckhardt said in amazement, "Mary, that's against the law! Do you
know what they're doing? They're playing records of a fire. What are
they up to?"

"Maybe it's a practical joke," his wife offered.

"Joke? Waking up the whole neighborhood at six o'clock in the
morning?" He shook his head. "The police will be here in ten minutes,"
he predicted. "Wait and see."

But the police weren't--not in ten minutes, or at all. Whoever the
pranksters in the car were, they apparently had a police permit for
their games.

The car took a position in the middle of the block and stood silent
for a few minutes. Then there was a crackle from the speaker, and a
giant voice chanted:

 "Feckle Freezers!
  Feckle Freezers!
  Gotta have a
  Feckle Freezer!
  Feckle, Feckle, Feckle,
  Feckle, Feckle, Feckle--"

It went on and on. Every house on the block had faces staring out of
windows by then. The voice was not merely loud; it was nearly
deafening.

Burckhardt shouted to his wife, over the uproar, "What the hell is a
Feckle Freezer?"

"Some kind of a freezer, I guess, dear," she shrieked back
unhelpfully.

       *       *       *       *       *

Abruptly the noise stopped and the truck stood silent. It was still
misty morning; the Sun's rays came horizontally across the rooftops.
It was impossible to believe that, a moment ago, the silent block had
been bellowing the name of a freezer.

"A crazy advertising trick," Burckhardt said bitterly. He yawned and
turned away from the window. "Might as well get dressed. I guess
that's the end of--"

The bellow caught him from behind; it was almost like a hard slap on
the ears. A harsh, sneering voice, louder than the arch-angel's
trumpet, howled:

"Have you got a freezer? _It stinks!_ If it isn't a Feckle Freezer,
_it stinks_! If it's a last year's Feckle Freezer, _it stinks_! Only
this year's Feckle Freezer is any good at all! You know who owns an
Ajax Freezer? Fairies own Ajax Freezers! You know who owns a
Triplecold Freezer? Commies own Triplecold Freezers! Every freezer but
a brand-new Feckle Freezer _stinks_!"

The voice screamed inarticulately with rage. "I'm warning you! Get out
and buy a Feckle Freezer right away! Hurry up! Hurry for Feckle! Hurry
for Feckle! Hurry, hurry, hurry, Feckle, Feckle, Feckle, Feckle,
Feckle, Feckle...."

It stopped eventually. Burckhardt licked his lips. He started to say
to his wife, "Maybe we ought to call the police about--" when the
speakers erupted again. It caught him off guard; it was intended to
catch him off guard. It screamed:

"Feckle, Feckle, Feckle, Feckle, Feckle, Feckle, Feckle, Feckle. Cheap
freezers ruin your food. You'll get sick and throw up. You'll get sick
and die. Buy a Feckle, Feckle, Feckle, Feckle! Ever take a piece of
meat out of the freezer you've got and see how rotten and moldy it is?
Buy a Feckle, Feckle, Feckle, Feckle, Feckle. Do you want to eat
rotten, stinking food? Or do you want to wise up and buy a Feckle,
Feckle, Feckle--"

That did it. With fingers that kept stabbing the wrong holes,
Burckhardt finally managed to dial the local police station. He got a
busy signal--it was apparent that he was not the only one with the
same idea--and while he was shakingly dialing again, the noise outside
stopped.

He looked out the window. The truck was gone.

       *       *       *       *       *

Burckhardt loosened his tie and ordered another Frosty-Flip from the
waiter. If only they wouldn't keep the Crystal Cafe so _hot_! The new
paint job--searing reds and blinding yellows--was bad enough, but
someone seemed to have the delusion that this was January instead of
June; the place was a good ten degrees warmer than outside.

He swallowed the Frosty-Flip in two gulps. It had a kind of peculiar
flavor, he thought, but not bad. It certainly cooled you off, just as
the waiter had promised. He reminded himself to pick up a carton of
them on the way home; Mary might like them. She was always interested
in something new.

He stood up awkwardly as the girl came across the restaurant toward
him. She was the most beautiful thing he had ever seen in Tylerton.
Chin-height, honey-blonde hair and a figure that--well, it was all
hers. There was no doubt in the world that the dress that clung to her
was the only thing she wore. He felt as if he were blushing as she
greeted him.

"Mr. Burckhardt." The voice was like distant tomtoms. "It's wonderful
of you to let me see you, after this morning."

He cleared his throat. "Not at all. Won't you sit down, Miss--"

"April Horn," she murmured, sitting down--beside him, not where he had
pointed on the other side of the table. "Call me April, won't you?"

She was wearing some kind of perfume, Burckhardt noted with what
little of his mind was functioning at all. It didn't seem fair that
she should be using perfume as well as everything else. He came to
with a start and realized that the waiter was leaving with an order
for _filets mignon_ for two.

"Hey!" he objected.

"Please, Mr. Burckhardt." Her shoulder was against his, her face was
turned to him, her breath was warm, her expression was tender and
solicitous. "This is all on the Feckle Corporation. Please let
them--it's the _least_ they can do."

He felt her hand burrowing into his pocket.

"I put the price of the meal into your pocket," she whispered
conspiratorially. "Please do that for me, won't you? I mean I'd
appreciate it if you'd pay the waiter--I'm old-fashioned about things
like that."

She smiled meltingly, then became mock-businesslike. "But you must
take the money," she insisted. "Why, you're letting Feckle off lightly
if you do! You could sue them for every nickel they've got, disturbing
your sleep like that."

       *       *       *       *       *

With a dizzy feeling, as though he had just seen someone make a rabbit
disappear into a top hat, he said, "Why, it really wasn't so bad, uh,
April. A little noisy, maybe, but--"

"Oh, Mr. Burckhardt!" The blue eyes were wide and admiring. "I knew
you'd understand. It's just that--well, it's such a _wonderful_
freezer that some of the outside men get carried away, so to speak. As
soon as the main office found out about what happened, they sent
representatives around to every house on the block to apologize. Your
wife told us where we could phone you--and I'm so very pleased that
you were willing to let me have lunch with you, so that I could
apologize, too. Because truly, Mr. Burckhardt, it is a _fine_ freezer.

"I shouldn't tell you this, but--" the blue eyes were shyly
lowered--"I'd do almost anything for Feckle Freezers. It's more than a
job to me." She looked up. She was enchanting. "I bet you think I'm
silly, don't you?"

Burckhardt coughed. "Well, I--"

"Oh, you don't want to be unkind!" She shook her head. "No, don't
pretend. You think it's silly. But really, Mr. Burckhardt, you
wouldn't think so if you knew more about the Feckle. Let me show you
this little booklet--"

Burckhardt got back from lunch a full hour late. It wasn't only the
girl who delayed him. There had been a curious interview with a little
man named Swanson, whom he barely knew, who had stopped him with
desperate urgency on the street--and then left him cold.

But it didn't matter much. Mr. Barth, for the first time since
Burckhardt had worked there, was out for the day--leaving Burckhardt
stuck with the quarterly tax returns.

What did matter, though, was that somehow he had signed a purchase
order for a twelve-cubic-foot Feckle Freezer, upright model,
self-defrosting, list price $625, with a ten per cent "courtesy"
discount--"Because of that _horrid_ affair this morning, Mr.
Burckhardt," she had said.

And he wasn't sure how he could explain it to his wife.

       *       *       *       *       *

He needn't have worried. As he walked in the front door, his wife said
almost immediately, "I wonder if we can't afford a new freezer, dear.
There was a man here to apologize about that noise and--well, we got
to talking and--"

She had signed a purchase order, too.

It had been the damnedest day, Burckhardt thought later, on his way up
to bed. But the day wasn't done with him yet. At the head of the
stairs, the weakened spring in the electric light switch refused to
click at all. He snapped it back and forth angrily and, of course,
succeeded in jarring the tumbler out of its pins. The wires shorted
and every light in the house went out.

"Damn!" said Guy Burckhardt.

"Fuse?" His wife shrugged sleepily. "Let it go till the morning,
dear."

Burckhardt shook his head. "You go back to bed. I'll be right along."

It wasn't so much that he cared about fixing the fuse, but he was too
restless for sleep. He disconnected the bad switch with a screwdriver,
stumbled down into the black kitchen, found the flashlight and climbed
gingerly down the cellar stairs. He located a spare fuse, pushed an
empty trunk over to the fuse box to stand on and twisted out the old
fuse.

When the new one was in, he heard the starting click and steady drone
of the refrigerator in the kitchen overhead.

He headed back to the steps, and stopped.

Where the old trunk had been, the cellar floor gleamed oddly bright.
He inspected it in the flashlight beam. It was metal!

"Son of a gun," said Guy Burckhardt. He shook his head unbelievingly.
He peered closer, rubbed the edges of the metallic patch with his
thumb and acquired an annoying cut--the edges were _sharp_.

The stained cement floor of the cellar was a thin shell. He found a
hammer and cracked it off in a dozen spots--everywhere was metal.

The whole cellar was a copper box. Even the cement-brick walls were
false fronts over a metal sheath!

       *       *       *       *       *

Baffled, he attacked one of the foundation beams. That, at least, was
real wood. The glass in the cellar windows was real glass.

He sucked his bleeding thumb and tried the base of the cellar stairs.
Real wood. He chipped at the bricks under the oil burner. Real bricks.
The retaining walls, the floor--they were faked.

It was as though someone had shored up the house with a frame of metal
and then laboriously concealed the evidence.

The biggest surprise was the upside-down boat hull that blocked the
rear half of the cellar, relic of a brief home workshop period that
Burckhardt had gone through a couple of years before. From above, it
looked perfectly normal. Inside, though, where there should have been
thwarts and seats and lockers, there was a mere tangle of braces,
rough and unfinished.

"But I _built_ that!" Burckhardt exclaimed, forgetting his thumb. He
leaned against the hull dizzily, trying to think this thing through.
For reasons beyond his comprehension, someone had taken his boat and
his cellar away, maybe his whole house, and replaced them with a
clever mock-up of the real thing.

"That's crazy," he said to the empty cellar. He stared around in the
light of the flash. He whispered, "What in the name of Heaven would
anybody do that for?"

Reason refused an answer; there wasn't any reasonable answer. For long
minutes, Burckhardt contemplated the uncertain picture of his own
sanity.

He peered under the boat again, hoping to reassure himself that it was
a mistake, just his imagination. But the sloppy, unfinished bracing
was unchanged. He crawled under for a better look, feeling the rough
wood incredulously. Utterly impossible!

He switched off the flashlight and started to wriggle out. But he
didn't make it. In the moment between the command to his legs to move
and the crawling out, he felt a sudden draining weariness flooding
through him.

Consciousness went--not easily, but as though it were being taken
away, and Guy Burckhardt was asleep.


III

On the morning of June 16th, Guy Burckhardt woke up in a cramped
position huddled under the hull of the boat in his basement--and raced
upstairs to find it was June 15th.

The first thing he had done was to make a frantic, hasty inspection of
the boat hull, the faked cellar floor, the imitation stone. They were
all as he had remembered them--all completely unbelievable.

The kitchen was its placid, unexciting self. The electric clock was
purring soberly around the dial. Almost six o'clock, it said. His wife
would be waking at any moment.

Burckhardt flung open the front door and stared out into the quiet
street. The morning paper was tossed carelessly against the steps--and
as he retrieved it, he noticed that this was the 15th day of June.

But that was impossible. _Yesterday_ was the 15th of June. It was not
a date one would forget--it was quarterly tax-return day.

He went back into the hall and picked up the telephone; he dialed for
Weather Information, and got a well-modulated chant: "--and cooler,
some showers. Barometric pressure thirty point zero four, rising ...
United States Weather Bureau forecast for June 15th. Warm and sunny,
with high around--"

He hung the phone up. June 15th.

"Holy heaven!" Burckhardt said prayerfully. Things were very odd
indeed. He heard the ring of his wife's alarm and bounded up the
stairs.

Mary Burckhardt was sitting upright in bed with the terrified,
uncomprehending stare of someone just waking out of a nightmare.

"Oh!" she gasped, as her husband came in the room. "Darling, I just
had the most _terrible_ dream! It was like an explosion and--"

"Again?" Burckhardt asked, not very sympathetically. "Mary,
something's funny! I _knew_ there was something wrong all day
yesterday and--"

He went on to tell her about the copper box that was the cellar, and
the odd mock-up someone had made of his boat. Mary looked astonished,
then alarmed, then placatory and uneasy.

She said, "Dear, are you _sure_? Because I was cleaning that old trunk
out just last week and I didn't notice anything."

"Positive!" said Guy Burckhardt. "I dragged it over to the wall to
step on it to put a new fuse in after we blew the lights out and--"

"After we what?" Mary was looking more than merely alarmed.

"After we blew the lights out. You know, when the switch at the head
of the stairs stuck. I went down to the cellar and--"

Mary sat up in bed. "Guy, the switch didn't stick. I turned out the
lights myself last night."

Burckhardt glared at his wife. "Now I _know_ you didn't! Come here and
take a look!"

He stalked out to the landing and dramatically pointed to the bad
switch, the one that he had unscrewed and left hanging the night
before....

Only it wasn't. It was as it had always been. Unbelieving, Burckhardt
pressed it and the lights sprang up in both halls.

       *       *       *       *       *

Mary, looking pale and worried, left him to go down to the kitchen and
start breakfast. Burckhardt stood staring at the switch for a long
time. His mental processes were gone beyond the point of disbelief and
shock; they simply were not functioning.

He shaved and dressed and ate his breakfast in a state of numb
introspection. Mary didn't disturb him; she was apprehensive and
soothing. She kissed him good-by as he hurried out to the bus without
another word.

Miss Mitkin, at the reception desk, greeted him with a yawn.
"Morning," she said drowsily. "Mr. Barth won't be in today."

Burckhardt started to say something, but checked himself. She would
not know that Barth hadn't been in yesterday, either, because she was
tearing a June 14th pad off her calendar to make way for the "new"
June 15th sheet.

He staggered to his own desk and stared unseeingly at the morning's
mail. It had not even been opened yet, but he knew that the Factory
Distributors envelope contained an order for twenty thousand feet of
the new acoustic tile, and the one from Finebeck & Sons was a
complaint.

After a long while, he forced himself to open them. They were.

By lunchtime, driven by a desperate sense of urgency, Burckhardt made Miss
Mitkin take her lunch hour first--the June-fifteenth-that-was-yesterday,
_he_ had gone first. She went, looking vaguely worried about his strained
insistence, but it made no difference to Burckhardt's mood.

The phone rang and Burckhardt picked it up abstractedly. "Contro
Chemicals Downtown, Burckhardt speaking."

The voice said, "This is Swanson," and stopped.

Burckhardt waited expectantly, but that was all. He said, "Hello?"

Again the pause. Then Swanson asked in sad resignation, "Still
nothing, eh?"

"Nothing what? Swanson, is there something you want? You came up to me
yesterday and went through this routine. You--"

The voice crackled: "Burckhardt! Oh, my good heavens, _you remember_!
Stay right there--I'll be down in half an hour!"

"What's this all about?"

"Never mind," the little man said exultantly. "Tell you about it when
I see you. Don't say any more over the phone--somebody may be
listening. Just wait there. Say, hold on a minute. Will you be alone
in the office?"

"Well, no. Miss Mitkin will probably--"

"Hell. Look, Burckhardt, where do you eat lunch? Is it good and
noisy?"

"Why, I suppose so. The Crystal Cafe. It's just about a block--"

"I know where it is. Meet you in half an hour!" And the receiver
clicked.

       *       *       *       *       *

The Crystal Cafe was no longer painted red, but the temperature was
still up. And they had added piped-in music interspersed with
commercials. The advertisements were for Frosty-Flip, Marlin
Cigarettes--"They're sanitized," the announcer purred--and something
called Choco-Bite candy bars that Burckhardt couldn't remember ever
having heard of before. But he heard more about them quickly enough.

While he was waiting for Swanson to show up, a girl in the cellophane
skirt of a nightclub cigarette vendor came through the restaurant with
a tray of tiny scarlet-wrapped candies.

"Choco-Bites are _tangy_," she was murmuring as she came close to his
table. "Choco-Bites are _tangier_ than tangy!"

Burckhardt, intent on watching for the strange little man who had
phoned him, paid little attention. But as she scattered a handful of
the confections over the table next to his, smiling at the occupants,
he caught a glimpse of her and turned to stare.

"Why, Miss Horn!" he said.

The girl dropped her tray of candies.

Burckhardt rose, concerned over the girl. "Is something wrong?"

But she fled.

The manager of the restaurant was staring suspiciously at Burckhardt,
who sank back in his seat and tried to look inconspicuous. He hadn't
insulted the girl! Maybe she was just a very strictly reared young
lady, he thought--in spite of the long bare legs under the cellophane
skirt--and when he addressed her, she thought he was a masher.

Ridiculous idea. Burckhardt scowled uneasily and picked up his menu.

"Burckhardt!" It was a shrill whisper.

Burckhardt looked up over the top of his menu, startled. In the seat
across from him, the little man named Swanson was sitting, tensely
poised.

"Burckhardt!" the little man whispered again. "Let's get out of here!
They're on to you now. If you want to stay alive, come on!"

There was no arguing with the man. Burckhardt gave the hovering
manager a sick, apologetic smile and followed Swanson out. The little
man seemed to know where he was going. In the street, he clutched
Burckhardt by the elbow and hurried him off down the block.

"Did you see her?" he demanded. "That Horn woman, in the phone booth?
She'll have them here in five minutes, believe me, so hurry it up!"

       *       *       *       *       *

Although the street was full of people and cars, nobody was paying any
attention to Burckhardt and Swanson. The air had a nip in it--more
like October than June, Burckhardt thought, in spite of the weather
bureau. And he felt like a fool, following this mad little man down
the street, running away from some "them" toward--toward what? The
little man might be crazy, but he was afraid. And the fear was
infectious.

"In here!" panted the little man.

It was another restaurant--more of a bar, really, and a sort of
second-rate place that Burckhardt had never patronized.

"Right straight through," Swanson whispered; and Burckhardt, like a
biddable boy, side-stepped through the mass of tables to the far end
of the restaurant.

It was "L"-shaped, with a front on two streets at right angles to each
other. They came out on the side street, Swanson staring coldly back
at the question-looking cashier, and crossed to the opposite sidewalk.

They were under the marquee of a movie theater. Swanson's expression
began to relax.

"Lost them!" he crowed softly. "We're almost there."

He stepped up to the window and bought two tickets. Burckhardt trailed
him in to the theater. It was a weekday matinee and the place was
almost empty. From the screen came sounds of gunfire and horse's
hoofs. A solitary usher, leaning against a bright brass rail, looked
briefly at them and went back to staring boredly at the picture as
Swanson led Burckhardt down a flight of carpeted marble steps.

They were in the lounge and it was empty. There was a door for men and
one for ladies; and there was a third door, marked "MANAGER" in gold
letters. Swanson listened at the door, and gently opened it and peered
inside.

"Okay," he said, gesturing.

Burckhardt followed him through an empty office, to another door--a
closet, probably, because it was unmarked.

But it was no closet. Swanson opened it warily, looked inside, then
motioned Burckhardt to follow.

It was a tunnel, metal-walled, brightly lit. Empty, it stretched
vacantly away in both directions from them.

Burckhardt looked wondering around. One thing he knew and knew full
well:

No such tunnel belonged under Tylerton.

       *       *       *       *       *

There was a room off the tunnel with chairs and a desk and what looked
like television screens. Swanson slumped in a chair, panting.

"We're all right for a while here," he wheezed. "They don't come here
much any more. If they do, we'll hear them and we can hide."

"Who?" demanded Burckhardt.

The little man said, "Martians!" His voice cracked on the word and the
life seemed to go out of him. In morose tones, he went on: "Well, I
think they're Martians. Although you could be right, you know; I've
had plenty of time to think it over these last few weeks, after they
got you, and it's possible they're Russians after all. Still--"

"Start from the beginning. Who got me when?"

Swanson sighed. "So we have to go through the whole thing again. All
right. It was about two months ago that you banged on my door, late at
night. You were all beat up--scared silly. You begged me to help
you--"

"_I_ did?"

"Naturally you don't remember any of this. Listen and you'll
understand. You were talking a blue streak about being captured and
threatened, and your wife being dead and coming back to life, and all
kinds of mixed-up nonsense. I thought you were crazy. But--well, I've
always had a lot of respect for you. And you begged me to hide you and
I have this darkroom, you know. It locks from the inside only. I put
the lock on myself. So we went in there--just to humor you--and along
about midnight, which was only fifteen or twenty minutes after, we
passed out."

"Passed out?"

Swanson nodded. "Both of us. It was like being hit with a sandbag.
Look, didn't that happen to you again last night?"

"I guess it did," Burckhardt shook his head uncertainly.

"Sure. And then all of a sudden we were awake again, and you said you
were going to show me something funny, and we went out and bought a
paper. And the date on it was June 15th."

"June 15th? But that's today! I mean--"

"You got it, friend. It's _always_ today!"

It took time to penetrate.

Burckhardt said wonderingly, "You've hidden out in that darkroom for
how many weeks?"

"How can I tell? Four or five, maybe. I lost count. And every day the
same--always the 15th of June, always my landlady, Mrs. Keefer, is
sweeping the front steps, always the same headline in the papers at
the corner. It gets monotonous, friend."


IV

It was Burckhardt's idea and Swanson despised it, but he went along.
He was the type who always went along.

"It's dangerous," he grumbled worriedly. "Suppose somebody comes by?
They'll spot us and--"

"What have we got to lose?"

Swanson shrugged. "It's dangerous," he said again. But he went along.

Burckhardt's idea was very simple. He was sure of only one thing--the
tunnel went somewhere. Martians or Russians, fantastic plot or crazy
hallucination, whatever was wrong with Tylerton had an explanation,
and the place to look for it was at the end of the tunnel.

They jogged along. It was more than a mile before they began to see an
end. They were in luck--at least no one came through the tunnel to
spot them. But Swanson had said that it was only at certain hours that
the tunnel seemed to be in use.

Always the fifteenth of June. Why? Burckhardt asked himself. Never
mind the how. _Why?_

And falling asleep, completely involuntarily--everyone at the same
time, it seemed. And not remembering, never remembering
anything--Swanson had said how eagerly he saw Burckhardt again, the
morning after Burckhardt had incautiously waited five minutes too many
before retreating into the darkroom. When Swanson had come to,
Burckhardt was gone. Swanson had seen him in the street that
afternoon, but Burckhardt had remembered nothing.

And Swanson had lived his mouse's existence for weeks, hiding in the
woodwork at night, stealing out by day to search for Burckhardt in
pitiful hope, scurrying around the fringe of life, trying to keep from
the deadly eyes of _them_.

Them. One of "them" was the girl named April Horn. It was by seeing
her walk carelessly into a telephone booth and never come out that
Swanson had found the tunnel. Another was the man at the cigar stand
in Burckhardt's office building. There were more, at least a dozen
that Swanson knew of or suspected.

They were easy enough to spot, once you knew where to look--for they,
alone in Tylerton, changed their roles from day to day. Burckhardt was
on that 8:51 bus, every morning of every day-that-was-June-15th, never
different by a hair or a moment. But April Horn was sometimes gaudy in
the cellophane skirt, giving away candy or cigarettes; sometimes
plainly dressed; sometimes not seen by Swanson at all.

Russians? Martians? Whatever they were, what could they be hoping to
gain from this mad masquerade?

Burckhardt didn't know the answer--but perhaps it lay beyond the door
at the end of the tunnel. They listened carefully and heard distant
sounds that could not quite be made out, but nothing that seemed
dangerous. They slipped through.

And, through a wide chamber and up a flight of steps, they found they
were in what Burckhardt recognized as the Contro Chemicals plant.

       *       *       *       *       *

Nobody was in sight. By itself, that was not so very odd--the
automatized factory had never had very many persons in it. But
Burckhardt remembered, from his single visit, the endless, ceaseless
busyness of the plant, the valves that opened and closed, the vats
that emptied themselves and filled themselves and stirred and cooked
and chemically tasted the bubbling liquids they held inside
themselves. The plant was never populated, but it was never still.

Only--now it _was_ still. Except for the distant sounds, there was no
breath of life in it. The captive electronic minds were sending out no
commands; the coils and relays were at rest.

Burckhardt said, "Come on." Swanson reluctantly followed him through
the tangled aisles of stainless steel columns and tanks.

They walked as though they were in the presence of the dead. In a way,
they were, for what were the automatons that once had run the factory,
if not corpses? The machines were controlled by computers that were
really not computers at all, but the electronic analogues of living
brains. And if they were turned off, were they not dead? For each had
once been a human mind.

Take a master petroleum chemist, infinitely skilled in the separation
of crude oil into its fractions. Strap him down, probe into his brain
with searching electronic needles. The machine scans the patterns of
the mind, translates what it sees into charts and sine waves. Impress
these same waves on a robot computer and you have your chemist. Or a
thousand copies of your chemist, if you wish, with all of his
knowledge and skill, and no human limitations at all.

Put a dozen copies of him into a plant and they will run it all,
twenty-four hours a day, seven days of every week, never tiring, never
overlooking anything, never forgetting....

Swanson stepped up closer to Burckhardt. "I'm scared," he said.

They were across the room now and the sounds were louder. They were
not machine sounds, but voices; Burckhardt moved cautiously up to a
door and dared to peer around it.

It was a smaller room, lined with television screens, each one--a
dozen or more, at least--with a man or woman sitting before it,
staring into the screen and dictating notes into a recorder. The
viewers dialed from scene to scene; no two screens ever showed the
same picture.

The pictures seemed to have little in common. One was a store, where a
girl dressed like April Horn was demonstrating home freezers. One was
a series of shots of kitchens. Burckhardt caught a glimpse of what
looked like the cigar stand in his office building.

It was baffling and Burckhardt would have loved to stand there and
puzzle it out, but it was too busy a place. There was the chance that
someone would look their way or walk out and find them.

       *       *       *       *       *

They found another room. This one was empty. It was an office, large
and sumptuous. It had a desk, littered with papers. Burckhardt stared
at them, briefly at first--then, as the words on one of them caught
his attention, with incredulous fascination.

He snatched up the topmost sheet, scanned it, and another, while
Swanson was frenziedly searching through the drawers.

Burckhardt swore unbelievingly and dropped the papers to the desk.

Swanson, hardly noticing, yelped with delight: "Look!" He dragged a
gun from the desk. "And it's loaded, too!"

Burckhardt stared at him blankly, trying to assimilate what he had
read. Then, as he realized what Swanson had said, Burckhardt's eyes
sparked. "Good man!" he cried. "We'll take it. We're getting out of
here with that gun, Swanson. And we're going to the police! Not the
cops in Tylerton, but the F.B.I., maybe. Take a look at this!"

The sheaf he handed Swanson was headed: "Test Area Progress Report.
Subject: Marlin Cigarettes Campaign." It was mostly tabulated figures
that made little sense to Burckhardt and Swanson, but at the end was a
summary that said:

     Although Test 47-K3 pulled nearly double the number of new
     users of any of the other tests conducted, it probably
     cannot be used in the field because of local sound-truck
     control ordinances.

     The tests in the 47-K12 group were second best and our
     recommendation is that retests be conducted in this appeal,
     testing each of the three best campaigns with and without
     the addition of sampling techniques.

     An alternative suggestion might be to proceed directly with
     the top appeal in the K12 series, if the client is unwilling
     to go to the expense of additional tests.

     All of these forecast expectations have an 80% probability
     of being within one-half of one per cent of results
     forecast, and more than 99% probability of coming within 5%.

Swanson looked up from the paper into Burckhardt's eyes. "I don't get
it," he complained.

Burckhardt said, "I don't blame you. It's crazy, but it fits the
facts, Swanson, _it fits the facts_. They aren't Russians and they
aren't Martians. These people are advertising men! Somehow--heaven
knows how they did it--they've taken Tylerton over. They've got us,
all of us, you and me and twenty or thirty thousand other people,
right under their thumbs.

"Maybe they hypnotize us and maybe it's something else; but however
they do it, what happens is that they let us live a day at a time.
They pour advertising into us the whole damned day long. And at the
end of the day, they see what happened--and then they wash the day out
of our minds and start again the next day with different advertising."

       *       *       *       *       *

Swanson's jaw was hanging. He managed to close it and swallow. "Nuts!"
he said flatly.

Burckhardt shook his head. "Sure, it sounds crazy--but this whole
thing is crazy. How else would you explain it? You can't deny that
most of Tylerton lives the same day over and over again. You've _seen_
it! And that's the crazy part and we have to admit that that's
true--unless we are the crazy ones. And once you admit that somebody,
somehow, knows how to accomplish that, the rest of it makes all kinds
of sense.

"Think of it, Swanson! They test every last detail before they spend a
nickel on advertising! Do you have any idea what that means? Lord
knows how much money is involved, but I know for a fact that some
companies spend twenty or thirty million dollars a year on
advertising. Multiply it, say, by a hundred companies. Say that every
one of them learns how to cut its advertising cost by only ten per
cent. And that's peanuts, believe me!

"If they know in advance what's going to work, they can cut their
costs in half--maybe to less than half, I don't know. But that's
saving two or three hundred million dollars a year--and if they pay
only ten or twenty per cent of that for the use of Tylerton, it's
still dirt cheap for them and a fortune for whoever took over
Tylerton."

Swanson licked his lips. "You mean," he offered hesitantly, "that
we're a--well, a kind of captive audience?"

Burckhardt frowned. "Not exactly." He thought for a minute. "You know
how a doctor tests something like penicillin? He sets up a series of
little colonies of germs on gelatine disks and he tries the stuff on
one after another, changing it a little each time. Well, that's
us--we're the germs, Swanson. Only it's even more efficient than that.
They don't have to test more than one colony, because they can use it
over and over again."

It was too hard for Swanson to take in. He only said: "What do we do
about it?"

"We go to the police. They can't use human beings for guinea pigs!"

"How do we get to the police?"

Burckhardt hesitated. "I think--" he began slowly. "Sure. This place
is the office of somebody important. We've got a gun. We'll stay right
here until he comes along. And he'll get us out of here."

Simple and direct. Swanson subsided and found a place to sit, against
the wall, out of sight of the door. Burckhardt took up a position
behind the door itself--

And waited.

       *       *       *       *       *

The wait was not as long as it might have been. Half an hour, perhaps.
Then Burckhardt heard approaching voices and had time for a swift
whisper to Swanson before he flattened himself against the wall.

It was a man's voice, and a girl's. The man was saying, "--reason why
you couldn't report on the phone? You're ruining your whole day's
test! What the devil's the matter with you, Janet?"

"I'm sorry, Mr. Dorchin," she said in a sweet, clear tone. "I thought
it was important."

The man grumbled, "Important! One lousy unit out of twenty-one
thousand."

"But it's the Burckhardt one, Mr. Dorchin. Again. And the way he got
out of sight, he must have had some help."

"All right, all right. It doesn't matter, Janet; the Choco-Bite
program is ahead of schedule anyhow. As long as you're this far, come
on in the office and make out your worksheet. And don't worry about
the Burckhardt business. He's probably just wandering around. We'll
pick him up tonight and--"

They were inside the door. Burckhardt kicked it shut and pointed the
gun.

"That's what you think," he said triumphantly.

It was worth the terrified hours, the bewildered sense of insanity,
the confusion and fear. It was the most satisfying sensation
Burckhardt had ever had in his life. The expression on the man's face
was one he had read about but never actually seen: Dorchin's mouth
fell open and his eyes went wide, and though he managed to make a
sound that might have been a question, it was not in words.

The girl was almost as surprised. And Burckhardt, looking at her, knew
why her voice had been so familiar. The girl was the one who had
introduced herself to him as April Horn.

Dorchin recovered himself quickly. "Is this the one?" he asked
sharply.

The girl said, "Yes."

Dorchin nodded. "I take it back. You were right. Uh, you--Burckhardt.
What do you want?"

       *       *       *       *       *

Swanson piped up, "Watch him! He might have another gun."

"Search him then," Burckhardt said. "I'll tell you what we want,
Dorchin. We want you to come along with us to the FBI and explain to
them how you can get away with kidnapping twenty thousand people."

"Kidnapping?" Dorchin snorted. "That's ridiculous, man! Put that gun
away--you can't get away with this!"

Burckhardt hefted the gun grimly. "I think I can."

Dorchin looked furious and sick--but, oddly, not afraid. "Damn it--"
he started to bellow, then closed his mouth and swallowed. "Listen,"
he said persuasively, "you're making a big mistake. I haven't
kidnapped anybody, believe me!"

"I don't believe you," said Burckhardt bluntly. "Why should I?"

"But it's true! Take my word for it!"

Burckhardt shook his head. "The FBI can take your word if they like.
We'll find out. Now how do we get out of here?"

Dorchin opened his mouth to argue.

Burckhardt blazed: "Don't get in my way! I'm willing to kill you if I
have to. Don't you understand that? I've gone through two days of hell
and every second of it I blame on you. Kill you? It would be a
pleasure and I don't have a thing in the world to lose! Get us out of
here!"

Dorchin's face went suddenly opaque. He seemed about to move; but the
blonde girl he had called Janet slipped between him and the gun.

"Please!" she begged Burckhardt. "You don't understand. You mustn't
shoot!"

"_Get out of my way!_"

"But, Mr. Burckhardt--"

She never finished. Dorchin, his face unreadable, headed for the door.
Burckhardt had been pushed one degree too far. He swung the gun,
bellowing. The girl called out sharply. He pulled the trigger. Closing
on him with pity and pleading in her eyes, she came again between the
gun and the man.

Burckhardt aimed low instinctively, to cripple, not to kill. But his
aim was not good.

The pistol bullet caught her in the pit of the stomach.

       *       *       *       *       *

Dorchin was out and away, the door slamming behind him, his footsteps
racing into the distance.

Burckhardt hurled the gun across the room and jumped to the girl.

Swanson was moaning. "That finishes us, Burckhardt. Oh, why did you do
it? We could have got away. We could have gone to the police. We were
practically out of here! We--"

Burckhardt wasn't listening. He was kneeling beside the girl. She lay
flat on her back, arms helter-skelter. There was no blood, hardly any
sign of the wound; but the position in which she lay was one that no
living human being could have held.

Yet she wasn't dead.

She wasn't dead--and Burckhardt, frozen beside her, thought: _She
isn't alive, either._

There was no pulse, but there was a rhythmic ticking of the
outstretched fingers of one hand.

There was no sound of breathing, but there was a hissing, sizzling
noise.

The eyes were open and they were looking at Burckhardt. There was
neither fear nor pain in them, only a pity deeper than the Pit.

She said, through lips that writhed erratically, "Don't--worry, Mr.
Burckhardt. I'm--all right."

Burckhardt rocked back on his haunches, staring. Where there should
have been blood, there was a clean break of a substance that was not
flesh; and a curl of thin golden-copper wire.

Burckhardt moistened his lips.

"You're a robot," he said.

The girl tried to nod. The twitching lips said, "I am. And so are
you."


V

Swanson, after a single inarticulate sound, walked over to the desk
and sat staring at the wall. Burckhardt rocked back and forth beside
the shattered puppet on the floor. He had no words.

The girl managed to say, "I'm--sorry all this happened." The lovely
lips twisted into a rictus sneer, frightening on that smooth young
face, until she got them under control. "Sorry," she said again.
"The--nerve center was right about where the bullet hit. Makes it
difficult to--control this body."

Burckhardt nodded automatically, accepting the apology. Robots. It was
obvious, now that he knew it. In hindsight, it was inevitable. He
thought of his mystic notions of hypnosis or Martians or something
stranger still--idiotic, for the simple fact of created robots fitted
the facts better and more economically.

All the evidence had been before him. The automatized factory, with
its transplanted minds--why not transplant a mind into a humanoid
robot, give it its original owner's features and form?

Could it know that it was a robot?

"All of us," Burckhardt said, hardly aware that he spoke out loud. "My
wife and my secretary and you and the neighbors. All of us the same."

"No." The voice was stronger. "Not exactly the same, all of us. I chose
it, you see. I--" this time the convulsed lips were not a random
contortion of the nerves--"I was an ugly woman, Mr. Burckhardt, and nearly
sixty years old. Life had passed me. And when Mr. Dorchin offered me the
chance to live again as a beautiful girl, I jumped at the opportunity.
Believe me, I _jumped_, in spite of its disadvantages. My flesh body is
still alive--it is sleeping, while I am here. I could go back to it. But I
never do."

"And the rest of us?"

"Different, Mr. Burckhardt. I work here. I'm carrying out Mr.
Dorchin's orders, mapping the results of the advertising tests,
watching you and the others live as he makes you live. I do it by
choice, but you have no choice. Because, you see, you are dead."

"Dead?" cried Burckhardt; it was almost a scream.

The blue eyes looked at him unwinkingly and he knew that it was no
lie. He swallowed, marveling at the intricate mechanisms that let him
swallow, and sweat, and eat.

He said: "Oh. The explosion in my dream."

"It was no dream. You are right--the explosion. That was real and this
plant was the cause of it. The storage tanks let go and what the blast
didn't get, the fumes killed a little later. But almost everyone died
in the blast, twenty-one thousand persons. You died with them and that
was Dorchin's chance."

"The damned ghoul!" said Burckhardt.

       *       *       *       *       *

The twisted shoulders shrugged with an odd grace. "Why? You were gone.
And you and all the others were what Dorchin wanted--a whole town, a
perfect slice of America. It's as easy to transfer a pattern from a
dead brain as a living one. Easier--the dead can't say no. Oh, it took
work and money--the town was a wreck--but it was possible to rebuild
it entirely, especially because it wasn't necessary to have all the
details exact.

"There were the homes where even the brains had been utterly
destroyed, and those are empty inside, and the cellars that needn't be
too perfect, and the streets that hardly matter. And anyway, it only
has to last for one day. The same day--June 15th--over and over
again; and if someone finds something a little wrong, somehow, the
discovery won't have time to snowball, wreck the validity of the
tests, because all errors are canceled out at midnight."

The face tried to smile. "That's the dream, Mr. Burckhardt, that day
of June 15th, because you never really lived it. It's a present from
Mr. Dorchin, a dream that he gives you and then takes back at the end
of the day, when he has all his figures on how many of you responded
to what variation of which appeal, and the maintenance crews go down
the tunnel to go through the whole city, washing out the new dream
with their little electronic drains, and then the dream starts all
over again. On June 15th.

"Always June 15th, because June 14th is the last day any of you can
remember alive. Sometimes the crews miss someone--as they missed you,
because you were under your boat. But it doesn't matter. The ones who
are missed give themselves away if they show it--and if they don't, it
doesn't affect the test. But they don't drain us, the ones of us who
work for Dorchin. We sleep when the power is turned off, just as you
do. When we wake up, though, we remember." The face contorted wildly.
"If I could only forget!"

Burckhardt said unbelievingly, "All this to sell merchandise! It must
have cost millions!"

The robot called April Horn said, "It did. But it has made millions
for Dorchin, too. And that's not the end of it. Once he finds the
master words that make people act, do you suppose he will stop with
that? Do you suppose--"

The door opened, interrupting her. Burckhardt whirled. Belatedly
remembering Dorchin's flight, he raised the gun.

"Don't shoot," ordered the voice calmly. It was not Dorchin; it was
another robot, this one not disguised with the clever plastics and
cosmetics, but shining plain. It said metallically: "Forget it,
Burckhardt. You're not accomplishing anything. Give me that gun before
you do any more damage. Give it to me _now_."

       *       *       *       *       *

Burckhardt bellowed angrily. The gleam on this robot torso was steel;
Burckhardt was not at all sure that his bullets would pierce it, or do
much harm if they did. He would have put it to the test--

But from behind him came a whimpering, scurrying whirlwind; its name
was Swanson, hysterical with fear. He catapulted into Burckhardt and
sent him sprawling, the gun flying free.

"Please!" begged Swanson incoherently, prostrate before the steel
robot. "He would have shot you--please don't hurt me! Let me work for
you, like that girl. I'll do anything, anything you tell me--"

The robot voice said. "We don't need your help." It took two precise
steps and stood over the gun--and spurned it, left it lying on the
floor.

The wrecked blonde robot said, without emotion, "I doubt that I can
hold out much longer, Mr. Dorchin."

"Disconnect if you have to," replied the steel robot.

Burckhardt blinked. "But you're not Dorchin!"

The steel robot turned deep eyes on him. "I am," it said. "Not in the
flesh--but this is the body I am using at the moment. I doubt that you
can damage this one with the gun. The other robot body was more
vulnerable. Now will you stop this nonsense? I don't want to have to
damage you; you're too expensive for that. Will you just sit down and
let the maintenance crews adjust you?"

Swanson groveled. "You--you won't punish us?"

The steel robot had no expression, but its voice was almost surprised.
"Punish you?" it repeated on a rising note. "How?"

Swanson quivered as though the word had been a whip; but Burckhardt
flared: "Adjust _him_, if he'll let you--but not me! You're going to
have to do me a lot of damage, Dorchin. I don't care what I cost or
how much trouble it's going to be to put me back together again. But
I'm going out of that door! If you want to stop me, you'll have to
kill me. You won't stop me any other way!"

The steel robot took a half-step toward him, and Burckhardt
involuntarily checked his stride. He stood poised and shaking, ready
for death, ready for attack, ready for anything that might happen.

Ready for anything except what did happen. For Dorchin's steel body
merely stepped aside, between Burckhardt and the gun, but leaving the
door free.

"Go ahead," invited the steel robot. "Nobody's stopping you."

       *       *       *       *       *

Outside the door, Burckhardt brought up sharp. It was insane of
Dorchin to let him go! Robot or flesh, victim or beneficiary, there
was nothing to stop him from going to the FBI or whatever law he could
find away from Dorchin's synthetic empire, and telling his story.
Surely the corporations who paid Dorchin for test results had no
notion of the ghoul's technique he used; Dorchin would have to keep
it from them, for the breath of publicity would put a stop to it.
Walking out meant death, perhaps--but at that moment in his
pseudo-life, death was no terror for Burckhardt.

There was no one in the corridor. He found a window and stared out of
it. There was Tylerton--an ersatz city, but looking so real and
familiar that Burckhardt almost imagined the whole episode a dream. It
was no dream, though. He was certain of that in his heart and equally
certain that nothing in Tylerton could help him now.

It had to be the other direction.

It took him a quarter of an hour to find a way, but he found
it--skulking through the corridors, dodging the suspicion of
footsteps, knowing for certain that his hiding was in vain, for
Dorchin was undoubtedly aware of every move he made. But no one
stopped him, and he found another door.

It was a simple enough door from the inside. But when he opened it and
stepped out, it was like nothing he had ever seen.

First there was light--brilliant, incredible, blinding light.
Burckhardt blinked upward, unbelieving and afraid.

He was standing on a ledge of smooth, finished metal. Not a dozen
yards from his feet, the ledge dropped sharply away; he hardly dared
approach the brink, but even from where he stood he could see no
bottom to the chasm before him. And the gulf extended out of sight
into the glare on either side of him.

       *       *       *       *       *

No wonder Dorchin could so easily give him his freedom! From the
factory, there was nowhere to go--but how incredible this fantastic
gulf, how impossible the hundred white and blinding suns that hung
above!

A voice by his side said inquiringly, "Burckhardt?" And thunder rolled
the name, mutteringly soft, back and forth in the abyss before him.

Burckhardt wet his lips. "Y-yes?" he croaked.

"This is Dorchin. Not a robot this time, but Dorchin in the flesh,
talking to you on a hand mike. Now you have seen, Burckhardt. Now will
you be reasonable and let the maintenance crews take over?"

Burckhardt stood paralyzed. One of the moving mountains in the
blinding glare came toward him.

It towered hundreds of feet over his head; he stared up at its top,
squinting helplessly into the light.

It looked like--

Impossible!

The voice in the loudspeaker at the door said, "Burckhardt?" But he
was unable to answer.

A heavy rumbling sigh. "I see," said the voice. "You finally
understand. There's no place to go. You know it now. I could have told
you, but you might not have believed me, so it was better for you to
see it yourself. And after all, Burckhardt, why would I reconstruct a
city just the way it was before? I'm a businessman; I count costs. If
a thing has to be full-scale, I build it that way. But there wasn't
any need to in this case."

From the mountain before him, Burckhardt helplessly saw a lesser cliff
descend carefully toward him. It was long and dark, and at the end of
it was whiteness, five-fingered whiteness....

"Poor little Burckhardt," crooned the loudspeaker, while the echoes
rumbled through the enormous chasm that was only a workshop. "It must
have been quite a shock for you to find out you were living in a town
built on a table top."


VI

It was the morning of June 15th, and Guy Burckhardt woke up screaming
out of a dream.

It had been a monstrous and incomprehensible dream, of explosions and
shadowy figures that were not men and terror beyond words.

He shuddered and opened his eyes.

Outside his bedroom window, a hugely amplified voice was howling.

Burckhardt stumbled over to the window and stared outside. There was
an out-of-season chill to the air, more like October than June; but
the scent was normal enough--except for the sound-truck that squatted
at curbside halfway down the block. Its speaker horns blared:

"Are you a coward? Are you a fool? Are you going to let crooked
politicians steal the country from you? NO! Are you going to put up
with four more years of graft and crime? NO! Are you going to vote
straight Federal Party all up and down the ballot? YES! _You just bet
you are!_"

Sometimes he screams, sometimes he wheedles, threatens, begs, cajoles ...
but his voice goes on and on through one June 15th after another.

                                                          --FREDERIK POHL

[Illustration]

       *       *       *       *       *






End of Project Gutenberg's The Tunnel Under The World, by Frederik Pohl

*** END OF THIS PROJECT GUTENBERG EBOOK THE TUNNEL UNDER THE WORLD ***

***** This file should be named 31979.txt or 31979.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/1/9/7/31979/

Produced by Sankar Viswanathan, Greg Weeks, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
